<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="77" Column="34" />
      <File FileName="Assets/Scripts/UIController.cs" Line="7" Column="54" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>