<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="23" Column="39" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/FPS_Character Pack/Script/ModelChanger01.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>