<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="93" Column="12" />
      <File FileName="Assets/Scripts/SafeHouse.cs" Line="40" Column="10" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="56" Column="20" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="87" Column="23" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Maze.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/HoldPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="30" Column="62" />
      <File FileName="Assets/FPS_Character Pack/Script/ModelChanger01.cs" Line="137" Column="7" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>