<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="98" Column="25" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="27" Column="7" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/FPS_Character Pack/Script/ModelChanger01.cs" Line="137" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>