<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Maze.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>