<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayShooter.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/HoldPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="3" Column="14" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>