<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WanderingAI.cs">
    <Files>
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="88" Column="5" />
      <File FileName="Assets/Scripts/UItrigger.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>